# ``````````````````````````````````````````````````````````````````````````````
# Function name: VmwareVmConfigInit()
#
# Description:
#   Checks of the VMware ESXi remote vm storage.
#
# Usage:
#   VmwareVmConfigInit vm_id
#
# Examples:
#   VmwareVmConfigInit PROD-web01
#

function VmwareVmConfigInit() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="VmwareVmConfigInit"
  local _STATE=0

  local _vmid="$1"

  _msg_args+=(\
  "vm id: '${_vmid}'")

  _cmd_args+=(\
  "ssh ${ssh_opt} ${hv_host} -p ${port} vim-cmd vmsvc/getallvms | awk '{if (\$2 == \"${_vmid}\") print \$0;}' | awk '{print \$4}' >>${_pv_vmware_vars}")

  return "$_STATE"

}
