# ``````````````````````````````````````````````````````````````````````````````
# Function name: XenInit()
#
# Description:
#   Initialization of tasks for Xen.
#
# Usage:
#   XenInit
#
# Examples:
#   XenInit
#

function XenInit() {

  local _FUNCTION_ID="XenInit"
  local _STATE=0

  _sprintf "head" "flush configuration of remote environment"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "flush configuration of remote environment"

  # shellcheck disable=SC2154
  _init_function "FlushRemoteFiles ${_pv_xen_vars}"

  _sprintf "head" "check configuration of remote environment"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "check configuration of remote environment"

  # shellcheck disable=SC2154
  _init_function "CheckRemoteStorage ${hv_storage}"
  # shellcheck disable=SC2154
  _init_function "XenVmCheck ${vm_id}"

  _sprintf "head" "init configuration of remote environment"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "init configuration of remote environment"

  re_path="${hv_storage}/${vm_id}"

  _sprintf "info" "set re_path: ${re_path}"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "set re_path: ${re_path}"

  # shellcheck disable=SC2154
  _init_function "CreateRemoteStorage ${re_path}"

  _sprintf "head" "dump configuration of remote environment"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "dump configuration of remote environment"

  # shellcheck disable=SC2154
  _init_function "GetRemoteFiles ${_pv_xen_vars} ${_pv_xen_vars}"

  _sprintf "head" "export virtual machine"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "export virtual machine"

  # shellcheck disable=SC2154
  _init_function "CheckRemoteStorage ${re_path}"

  # shellcheck disable=SC2154
  _init_function "XenVmExport ${vm_id}"

  _sprintf "head" "copy a virtual machine disks"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "copy a virtual machine disks"

  # shellcheck disable=SC2154
  _init_function "CheckRemoteStorage ${re_path}"

  # shellcheck disable=SC2154
  _init_function "XenVmCopy ${vm_id}"

  _sprintf "head" "extract ova files"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "extract ova files"

  # shellcheck disable=SC2154
  _init_function "XenVmExtract ${vm_id}"

  # shellcheck disable=SC2154
  _sprintf "head" "convert disks to '$pve_format' format"

  _logger "head" \
    "${_FUNCTION_ID}()" \
    "convert disks to '$pve_format' format"

  _x=1

  # shellcheck disable=SC2044
  _fname=""
  for _fname in $(find ./* -type d -name "Ref:*" | cut -d "/" -f2 | sort -V) ; do

    # shellcheck disable=SC2154
    _init_function "XenVmConvertDisks ${_fname}"

  done

  return $_STATE

}
