# ``````````````````````````````````````````````````````````````````````````````
# Function name: CreateRemoteStorage()
#
# Description:
#   Creates of the remote storage.
#
# Usage:
#   CreateRemoteStorage /path/to/directory
#
# Examples:
#   CreateRemoteStorage /var/log
#

function CreateRemoteStorage() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="CreateRemoteStorage"
  local _STATE=0

  local _storage="$1"

  _msg_args+=(\
  "create: '${_storage}'")

  _cmd_args+=(\
  "ssh ${ssh_opt} ${hv_host} -p ${port} mkdir \"${_storage}\" || exit 1")

  return "$_STATE"

}
