# ``````````````````````````````````````````````````````````````````````````````
# Function name: FlushRemoteFiles()
#
# Description:
#   Clears the configuration of the remote environment.
#
# Usage:
#   FlushRemoteFiles /path/to/file
#
# Examples:
#   FlushRemoteFiles /tmp/.cache
#

function FlushRemoteFiles() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="FlushRemoteFiles"
  local _STATE=0

  local _file="$1"

  _msg_args+=(\
  "src: '${_file}")

  _cmd_args+=(\
  "ssh ${ssh_opt} ${hv_host} -p ${port} >${_file}")

  return "$_STATE"

}
