################################################################################
######################## Definitions of user variables #########################
################################################################################


################################################################################
######################## Definitions of user functions #########################
################################################################################

# ``````````````````````````````````````````````````````````````````````````````
# Function name: InitPv()
#
# Description:
#   Enables the environment for other functions.
#
# Usage:
#   InitPv "param_0" "param_1"
#
# Examples:
#   InitPv _conn_params[@] _hypervisor_params[@]
#

function InitPv() {

  local _FUNCTION_ID="InitPv"
  local _STATE=0

  local _conn_params=("${!1}")
  local _hypervisor_params=("${!2}")

  local _socket="${_conn_params[0]}@${_conn_params[1]}"
  local _port="${_conn_params[2]}"

  local _vm_type="${_hypervisor_params[0]}"
  local _vm_storage_r="${_hypervisor_params[1]}"
  local _vm_id="${_hypervisor_params[2]}"
  local _vm_name="${_hypervisor_params[3]}"
  local _vm_storage_l="${_hypervisor_params[4]}"

  local _local_path="${_vm_storage_l}/${_socket#*@}/${_vm_name}"

  _sprintf "head" "creating environment"

  _logger "info" \
    "$_FUNCTION_ID()" \
    "creating environment"

  # Functions stack description:
  #   CheckConn       - check the connection to the server (xen/vmware)
  #   VmExport        - export Virtual Machine (xen)
  #   VmCopy          - copy Virtual Machine (xen/vmware)
  #   VmExtract       - extract Virtual Machine disks (xen)
  #   VmConvertDisks  - convert Virtual Machine (xen/vmware)
  #   VmImport        - import Virtual Machine (xen/vmware)

  if [[ "$_vm_type" == "xen" ]] ; then

    local _function_stack=(CheckConn VmExport VmCopy VmExtract VmConvertDisks)

  elif [[ "$_vm_type" == "vmware" ]] ; then

    local _function_stack=(CheckConn VmCopy VmConvertDisks)

  else

    _sprintf "stop" "incorrectly set hypervisor type (properly: xen or vmware)"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "incorrectly set hypervisor type (properly: xen or vmware)"

  fi

  for i in _socket _port _vm_type _vm_storage_r _vm_id _vm_name _vm_storage_l _local_path ; do

    eval _y='$'${i}
    _sprintf "info" "${i}: '${_y}'"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "${i}: ${_y}"

  done

  for i in "${_function_stack[@]}" ; do ${i} ; if [ ! $? ] ; then _exit_ 255 ; fi ; done

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: CheckConn()
#
# Description:
#   Validates the connection to the remote server.
#
# Usage:
#   CheckConn
#
# Examples:
#   CheckConn
#

function CheckConn() {

  local _FUNCTION_ID="CheckConn"
  local _STATE=0

  _sprintf "head" "checking connection"

  _logger "info" \
    "$_FUNCTION_ID()" \
    "checking connection"

  local _arg=(\
  "to host: '${_socket#*@}'"^"wait-for-it -h ${_socket#*@} -p ${_port} -t 5 -q")

  for i in "${_arg[@]}" ; do

    _msg="${i%%^*}"
    _full_command="${i#*^}"

    _sprintf "info" "$_msg"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "$_msg"

    _init_cmd "$_full_command" ; if [ ! $? ] ; then _STATE=$? ; fi

  done

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: VmExport()
#
# Description:
#   Exports the virtual machine.
#
# Usage:
#   VmExport
#
# Examples:
#   VmExport
#

function VmExport() {

  local _FUNCTION_ID="VmExport"
  local _STATE=0

  _sprintf "head" "exporting ${_vm_id}"

  _logger "info" \
    "$_FUNCTION_ID()" \
    "exporting ${_vm_id}"

  local _arg=(\
  "create snapshot: '${_vm_name}-${_random}'"^"ssh ${_socket} -p ${_port} _id=\$(xe vm-snapshot vm=${_vm_id} new-name-label=${_vm_name}-${_random}) ; echo \$_id > ${_pv_vars}" \
  "export snapshot: '${_vm_name}.ova'"^"ssh ${_socket} -p ${_port} _id=\$(cat ${_pv_vars}) ; xe vm-export vm=\${_id} filename=${_vm_storage_r}/${_vm_name}.ova")

  for i in "${_arg[@]}" ; do

    _msg="${i%%^*}"
    _full_command="${i#*^}"

    _sprintf "info" "$_msg"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "$_msg"

    _init_cmd "$_full_command" ; if [ ! $? ] ; then _STATE=$? ; fi

  done

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: VmCopy()
#
# Description:
#   Copies the virtual machine from remote host to local (target) host.
#
# Usage:
#   VmCopy
#
# Examples:
#   VmCopy
#

function VmCopy() {

  local _FUNCTION_ID="VmCopy"
  local _STATE=0

  _sprintf "head" "copying a virtual machine"

  _logger "info" \
    "$_FUNCTION_ID()" \
    "copying a virtual machine"

  if [[ ! -d "${_local_path}" ]] ; then

    _sprintf "info" "create a local directory: '${_local_path}'"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "create a local directory: '${_local_path}'"

    mkdir -p "${_local_path}"

  fi

  if [[ "$_vm_type" == "xen" ]] ; then

    local _arg=(\
    "src: '${_vm_name}.ova', dst path: '${_local_path}'"^"scp -P ${_port} ${_socket}:${_vm_storage_r}/${_vm_name}.ova ${_local_path}")

  elif [[ "$_vm_type" == "vmware" ]] ; then

    local _arg=(\
    "src: '*.vmdk', dst path: '${_local_path}'"^"scp -P ${_port} ${_socket}:${_vm_storage_r}/${_vm_name}/*.vmdk ${_local_path}")

  fi

  for i in "${_arg[@]}" ; do

    _msg="${i%%^*}"
    _full_command="${i#*^}"

    _sprintf "info" "$_msg"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "$_msg"

    _init_cmd "$_full_command" ; if [ ! $? ] ; then _STATE=$? ; fi

  done

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: VmExtract()
#
# Description:
#   Extracts the virtual machine disks.
#
# Usage:
#   VmExtract
#
# Examples:
#   VmExtract
#

function VmExtract() {

  local _FUNCTION_ID="VmExtract"
  local _STATE=0

  _sprintf "head" "extracting ova files"

  _logger "info" \
    "$_FUNCTION_ID()" \
    "extracting ova files"

  local _arg=(\
  "src: '${_vm_name}.ova', dst path: '${_local_path}'"^"tar xf ${_local_path}/${_vm_name}.ova -C ${_local_path}")

  for i in "${_arg[@]}" ; do

    _msg="${i%%^*}"
    _full_command="${i#*^}"

    _sprintf "info" "$_msg"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "$_msg"

    _init_cmd "$_full_command" ; if [ ! $? ] ; then _STATE=$? ; fi

  done

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: VmConvertDisks()
#
# Description:
#   Converts the virtual machine.
#
# Usage:
#   VmConvertDisks
#
# Examples:
#   VmConvertDisks
#

function VmConvertDisks() {

  local _FUNCTION_ID="VmConvertDisks"
  local _STATE=0

  _sprintf "head" "converting to qcow2 format"

  _logger "info" \
    "$_FUNCTION_ID()" \
    "converting to qcow2 format"

  if [[ "$_vm_type" == "xen" ]] ; then

    local _arg=(\
    "src: 'Ref:*', dst path: '${_local_path}'"^"eval cd ${_local_path} ; for i in \$(find . -name \"Ref:*\") ; do _name=\$(echo \${i} | tr \":\" \"_\") ; xenmigrate --convert=\"\${i}\" \"\${_name}.img\" ; done" \
    "src: 'Ref_*.img', dst path: '${_local_path}'"^"eval cd ${_local_path} ; for _name in \$(find . -name \"Ref_*\") ; do _nname=\${_name%.*} ; qemu-img convert -f raw -O qcow2 \"\${_name}\" \"\${_nname}.qcow2\" ; done")

  elif [[ "$_vm_type" == "vmware" ]] ; then

    local _arg=(\
    "src: '*.vmdk', dst path: '${_local_path}'"^"eval cd ${_local_path} ; for _name in \$(find . -name \"*.vmdk\" | grep -v \"flat\") ; do _nname=\${_name%.*} ; qemu-img convert -f vmdk -O qcow2 \"\${_name}\" \"\${_nname}.qcow2\" ; done")

  fi

  for i in "${_arg[@]}" ; do

    _msg="${i%%^*}"
    _full_command="${i#*^}"

    _sprintf "info" "$_msg"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "$_msg"

    _init_cmd "$_full_command" ; if [ ! $? ] ; then _STATE=$? ; fi

  done

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: VmImport()
#
# Description:
#   Imports the virtual machine.
#
# Usage:
#   VmImport
#
# Examples:
#   VmImport
#

function VmImport() {

  local _FUNCTION_ID="VmImport"
  local _STATE=0

  _sprintf "head" "importing a virtual machine"

  _logger "info" \
    "$_FUNCTION_ID()" \
    "importing a virtual machine"

  local _arg=(\
  "importing virtual machine"^"true")

  for i in "${_arg[@]}" ; do

    _msg="${i%%^*}"
    _full_command="${i#*^}"

    _sprintf "info" "$_msg"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "$_msg"

    _init_cmd "$_full_command" ; if [ ! $? ] ; then _STATE=$? ; fi

  done

  return $_STATE

}
