# shellcheck shell=bash

################################################################################
######################## Definitions of user variables #########################
################################################################################


################################################################################
######################## Definitions of user functions #########################
################################################################################

# ``````````````````````````````````````````````````````````````````````````````
# Function name: CheckRemoteXen()
#
# Description:
#   Checks of the remote environment:
#     - virtual machine id/name
#     - remote storage
#
# Usage:
#   CheckRemoteXen
#
# Examples:
#   CheckRemoteXen
#

function CheckRemoteXen() {

  local _FUNCTION_ID="CheckRemoteXen"
  local _STATE=0

  local _host="$1"
  local _port="$2"
  local _vmid="$3"

  _msg_args+=(\
  "vm id: '${_vmid}'")

  _cmd_args+=(\
  "ssh ${ssh_opt} ${_host} -p ${_port} if [[ ! \$(xe vm-list | grep ${_vmid}) ]] ; then exit 1 ; fi")

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: GetRemoteXen()
#
# Description:
#   Dump of the remote environment to local.
#
# Usage:
#   GetRemoteXen
#
# Examples:
#   GetRemoteXen
#

function GetRemoteXen() {

  local _FUNCTION_ID="GetRemoteXen"
  local _STATE=0

  local _host="$1"
  local _port="$2"
  local _file="$3"

  _msg_args+=(\
  "checking: '$_file'" \
  "get src: '$_file'")

  _cmd_args+=(\
  "ssh ${ssh_opt} ${_host} -p ${_port} if [[ ! -e \"${_file}\" ]] ; then exit 1 ; fi" \
  "scp ${ssh_opt} -P ${_port} ${_host}:${_file} ${_file}")

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: VmExportXen()
#
# Description:
#   Exports the virtual machine.
#
# Usage:
#   VmExportXen
#
# Examples:
#   VmExportXen
#

function VmExportXen() {

  local _FUNCTION_ID="VmExportXen"
  local _STATE=0

  local _host="$1"
  local _port="$2"
  local _vmid="$3"
  local _file="$3"

  _msg_args+=(\
  "creating snapshot: '${_vmid}-${_random}'" \
  "exporting snapshot: '${_vmid}.ova'")

  _cmd_args+=(\
  "ssh ${ssh_opt} ${_host} -p ${_port} _id=\$(xe vm-snapshot vm=${_vmid} new-name-label=${_vmid}-${_random}) ; echo \$_id >>${_pv_xen_vars}" \
  "ssh ${ssh_opt} ${_host} -p ${_port} _id=\$(cat ${_pv_xen_vars}) ; xe vm-export vm=\${_id} filename=${hv_storage}/${_vmid}.ova")

  return $_STATE

}
